spring:
  security:
    oauth2:
      authorizationserver:
        issuer: ${env.server.gateway}/auth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${env.db.host:127.0.0.1}:${env.db.port:3306}/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: ${env.db.username:root}
    password: ${env.db.password:root}
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}

  data:
    redis:
      url: ${env.redis.url:redis://127.0.0.1:6379/1}
    
server:
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto
  forward-headers-strategy: framework

# 自定义认证服务配置
basic:
  cloud:
    api:
      system:
        path: /system
    login:
      access-token-time-to-live: 2h
      refresh-token-time-to-live: 30d
      login-page-uri: ${env.server.vite}/login
    oauth2:
      server:
        #allowed-origins:
        #  - http://127.0.0.1:5173
        #  - http://127.0.0.1:8000
        #  - http://127.0.0.1:9000
        consent-page-uri: ${env.server.vite}/OAuthAuthorize
        authorize-error-uri: ${env.server.vite}/OAuthAuthorizeError
        device-activated-pageUri: ${env.server.vite}/DeviceActivated
        device-verification-uri: ${env.server.vite}/DeviceVerification
      resource-server:
        ignore-uri-paths:
          - /getCaptcha
          - /getEmailCaptcha
          - /test/validatePhone
          - /oauth2/consent/parameters
          - /qr-code/*
# mybatis-plus配置
mybatis-plus:
  type-handlers-package: com.basic.framework.oauth2.storage.mybatis.handler.scan
    # 扫描mapper文件
  mapper-locations:
    - classpath:/mappers/**/*Mapper.xml
logging:
  level:
    # root: debug
    com.basic.framework.oauth2.storage.mybatis.mapper: debug