server:
  port: 5500
springdoc:
  cache:
    # 禁用缓存
    disabled: true

spring:
  cloud:
    gateway:
      server:
        webflux:
          # 保留请求的原始Host给下游服务，让Spring Doc正确获取Servers
          default-filters:
            - PreserveHostHeader
          # 跨域配置 
          globalcors:
            cors-configurations:
              '[/**]':
                allowedOrigins: 
                  - ${env.server.vite}
                allowedHeaders: "*"
                allowedMethods:
                  - GET
                  - POST
                  - DELETE
                  - PUT
                  - OPTIONS
                allow-credentials: true
          routes:
            - id: auth
              uri: lb://auth
              predicates:
                - Path=/auth/**
            - id: system
              uri: lb://system
              predicates:
                - Path=/system/**
            - id: monitor
              uri: lb://monitor
              predicates:
                - Path=/monitor/**
            - id: workflow
              uri: lb://workflow
              predicates:
                - Path=/workflow/**
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: TRACE