spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${env.server.gateway}/auth
        opaquetoken:
          introspection-uri:  ${env.server.gateway}/auth/oauth2/introspect
          client-id: pkce-message-client
          client-secret: 123456

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${env.db.host:127.0.0.1}:${env.db.port:3306}/basic-cloud-platform-workflow?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: ${env.db.username:root}
    password: ${env.db.password:root}
    
  data:
    redis:
      url: ${env.redis.url:redis://127.0.0.1:6379/1}

  flowable:
    database-schema-update: true
    async-executor-activate: false
    
server:
  port: 7500
  servlet:
    context-path: /${spring.application.name}

# 自定义资源服务配置
basic:
  cloud:
    oauth2:
      resource-server:
        # 忽略鉴权路径
        ignore-uri-paths:
          - /user/getRegisterEmailCode/*
          - /user/userRegister
          - /third/user/confirm


# Mybatis Plus相关配置
mybatis-plus:
  # mapper文件位置
  mapper-locations: classpath*:/mapper/**/*.xml