<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-services-api</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>basic-service-workflow-api</artifactId>
    <description>basic-service provider workflow api modules</description>

    <dependencies>
        <!-- 数据验证Spring Data Validation -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-data-validation</artifactId>
        </dependency>
    </dependencies>

</project>
