<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.framework</groupId>
        <artifactId>basic-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-framework-data-validation</artifactId>
    <description>basic-cloud-platform data validation module</description>

    <dependencies>
        <!-- 框架核心依赖 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-core</artifactId>
        </dependency>

        <!-- 入参校验依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Web 包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>