<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-service-system</artifactId>
    <description>basic-services system</description>

    <dependencies>
        <!-- Spring Data Jpa模块 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-data-jpa</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 资源服务 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-oauth2-resource-server</artifactId>
        </dependency>

        <!-- web服务 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-web</artifactId>
        </dependency>

        <!-- system模块api -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-service-system-api</artifactId>
        </dependency>

        <!-- OpenFeign服务内部调用 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-openfeign</artifactId>
        </dependency>

        <!-- SpringBoot Junit测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 发送邮件支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 日志发送至logstash依赖 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- minio Java SDK -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- Thymeleaf 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>