# basic-cloud-platform

./: README.md  pom.xml  settings.xml
basic-examples/: pom.xml
basic-examples/basic-example-authorization-server/: pom.xml
basic-examples/basic-example-data-jpa/: pom.xml
basic-examples/basic-example-data-jpa/src/main/java/com/basic/example/data/jpa/: JpaExampleApplication.java
basic-examples/basic-example-data-jpa/src/main/resources/: application.yml
basic-examples/basic-example-data-jpa/src/test/java/com/basic/example/data/jpa/: LambdaUtilsTest.java
basic-examples/basic-example-doc/: pom.xml
basic-examples/basic-example-doc/src/main/java/com/basic/cloud/example/doc/: DocExampleApplication.java
basic-examples/basic-example-doc/src/main/java/com/basic/example/doc/: DocExampleApplication.java
basic-examples/basic-example-doc/src/main/java/com/basic/example/doc/controller/: DocExampleController.java
basic-examples/basic-example-doc/src/main/resources/: application.yml
basic-examples/basic-example-mybatis-plus/: pom.xml
basic-examples/basic-example-mybatis-plus/src/main/resources/: application.yml
basic-examples/basic-example-redis/: pom.xml
basic-examples/basic-example-redis/src/main/java/com/basic/example/redis/: RedisLockExampleApplication.java
basic-examples/basic-example-redis/src/main/resources/: application.yml
basic-examples/basic-example-resource-server/: pom.xml
basic-examples/basic-example-resource-server/src/main/resources/: application.yml
basic-framework/: pom.xml
basic-framework/basic-framework-core/: pom.xml
basic-framework/basic-framework-data-jpa/: pom.xml
basic-framework/basic-framework-data-redis/: pom.xml
basic-framework/basic-framework-data-validation/: pom.xml
basic-framework/basic-framework-data-validation/src/main/resources/: messages.properties
basic-framework/basic-framework-mybatis-plus/: pom.xml
basic-framework/basic-framework-oauth2/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-authorization/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-authorization-server/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-core/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-federation/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-resource-server/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/basic-framework-oauth2-storage-core/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/basic-framework-oauth2-storage-core/src/main/resources/: messages.properties
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/basic-framework-oauth2-storage-jpa/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/basic-framework-oauth2-storage-mybatis/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage-old/basic-framework-oauth2-storage-mybatis/src/main/resources/mappers/: MybatisOAuth2AuthorizationMapper.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage/basic-framework-oauth2-storage-core/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage/basic-framework-oauth2-storage-jpa/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage/basic-framework-oauth2-storage-mybatis/: pom.xml
basic-framework/basic-framework-oauth2/basic-framework-oauth2-storage/basic-framework-oauth2-storage-mybatis/src/main/resources/mappers/: MybatisOAuth2ApplicationMapper.xml  MybatisOAuth2AuthorizationMapper.xml
basic-framework/basic-framework-openfeign/: pom.xml
basic-framework/basic-framework-redis/: pom.xml
basic-framework/basic-framework-spring-doc/: pom.xml
basic-framework/basic-framework-web/: pom.xml
basic-services/: pom.xml
basic-services-api/: pom.xml
basic-services-api/basic-service-system-api/: pom.xml
basic-services-api/basic-service-workflow-api/: pom.xml
basic-services/basic-service-authorization-server/: Dockerfile  pom.xml  settings.xml
basic-services/basic-service-authorization-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  logback-spring.xml  messages.properties
basic-services/basic-service-authorization-server/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  login-new.html  login.html
basic-services/basic-service-gateway/: pom.xml
basic-services/basic-service-gateway/src/main/java/com/basic/cloud/gateway/: GatewayApplication.java
basic-services/basic-service-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  logback-spring.xml
basic-services/basic-service-monitor/: pom.xml
basic-services/basic-service-monitor/src/main/java/com/basic/cloud/monitor/: MonitorApplication.java
basic-services/basic-service-monitor/src/main/resources/: application-dev.yml  application-test.yml
basic-services/basic-service-system/: pom.xml
basic-services/basic-service-system/src/main/java/com/basic/cloud/system/: SystemApplication.java
basic-services/basic-service-system/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
basic-services/basic-service-system/src/main/resources/templates/: bind-email-code.html  binding-confirmation.html  confirm-success.html
basic-services/basic-service-workflow/: pom.xml
basic-services/basic-service-workflow/src/main/java/com/basic/cloud/workflow/: WorkflowApplication.java
basic-services/basic-service-workflow/src/main/resources/: application-dev.yml  application-test.yml
basic-services/basic-service-workflow/src/main/resources/mapper/: ProcessDefinitionMapper.xml
(+784 files in other folders)
