<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.basic.cloud</groupId>
    <artifactId>basic-cloud-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>basic-cloud-platform</name>
    <description>basic-cloud-platform</description>
    <modules>
        <module>basic-framework</module>
        <module>basic-examples</module>
        <module>basic-services</module>
        <module>basic-services-api</module>
    </modules>

    <properties>
        <!-- 打包时跳过单元测试 -->
        <skipTests>true</skipTests>
        <!-- 指定Java版本 -->
        <java.version>21</java.version>
        <!-- Redisson 版本号 -->
        <redisson.version>3.45.1</redisson.version>
        <!-- Spring Doc 版本号 -->
        <spring-doc.version>2.8.6</spring-doc.version>
        <!-- Mybatis Plus 版本号 -->
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <!-- Spring Cloud 版本号 -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <!-- Spring Cloud Alibaba 版本号 -->
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <!-- 日志发送至logstash依赖版本 -->
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 版本管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis Plus 版本管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Doc 版本管理 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <!-- Spring Doc 版本管理 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <!-- Spring Doc Common 版本管理(通用模块注解支持) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <!-- 日志发送至logstash依赖 -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- 分布式锁Redisson实现 -->
            <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 项目核心包版本管理 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 项目文档包版本管理 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-spring-doc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证服务自动配置包版本管理 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-authorization-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证核心模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 联合身份认证模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-federation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 入参校验模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-data-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用资源服务模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-resource-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用资源服务模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用资源服务模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证服务存储Jpa实现 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证服务存储Jpa实现 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-storage-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 认证服务存储Mybatis Plus实现 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-oauth2-storage-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 分布式锁模块 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-data-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Data Jpa 封装 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OpenFeign 封装 -->
            <dependency>
                <groupId>com.basic.framework</groupId>
                <artifactId>basic-framework-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- System模块api -->
            <dependency>
                <groupId>com.basic.cloud</groupId>
                <artifactId>basic-service-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
