<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-service-workflow</artifactId>
    <description>basic-services workflow</description>

    <dependencies>
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-mybatis-plus</artifactId>
        </dependency>
        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- web服务 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-web</artifactId>
        </dependency>

        <!-- Workflow 模块api -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-service-workflow-api</artifactId>
        </dependency>

        <!-- Flowable 流程引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>

        <!-- OpenFeign服务内部调用 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-openfeign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
