server:
  port: 8000
  servlet:
    context-path: /${spring.application.name}
  forward-headers-strategy: framework

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${env.server.gateway}/auth
          
      client:
        provider:
          # oauth登录提供商
          basic:
            issuer-uri: ${env.server.gateway}/auth
        registration:
          # registration Id，自定义
          messaging-client-oidc:
            # oauth认证提供者配置，和上边配置的认证提供者关联起来
            provider: basic
            # 客户端名称，自定义
            client-name: message-client
            # 客户端id，从认证服务申请的客户端id
            client-id: messaging-client
            # 客户端秘钥
            client-secret: 123456
            # 客户端认证方式
            client-authentication-method: client_secret_basic
            # 获取Token使用的授权流程
            authorization-grant-type: authorization_code
            # 回调地址，这里设置为Spring Security Client默认实现使用code换取token的接口
            redirect-uri: ${env.server.gateway}/monitor/login/oauth2/code/messaging-client-oidc
            scope:
              - openid
              - profile
              - message.read
              - message.write
          # registration Id，自定义
          messaging-client-credentials:
            # oauth认证提供者配置，和上边配置的认证提供者关联起来
            provider: basic
            # 客户端名称，自定义
            client-name: message-client
            # 客户端id，从认证服务申请的客户端id
            client-id: messaging-client
            # 客户端秘钥
            client-secret: 123456
            # 客户端认证方式
            client-authentication-method: client_secret_basic
            # 获取Token使用的授权流程
            authorization-grant-type: client_credentials
            scope: message.read
  boot:
    admin:
      ui:
        public-url: ${env.server.gateway}