springdoc:
  show-oauth2-endpoints: true
basic:
  cloud:
    doc:
      security:
        - name: authorization_code
          access-token-url: ${env.server.gateway}/auth/oauth2/token
          authorize-url: ${env.server.gateway}/auth/oauth2/authorize
          grant-type: authorization_code
          scopes:
            - name: openid
              description: Openid Connect Id Token
            - name: profile
              description: 用户信息
            - name: message.read
              description: 查看权限
            - name: message.write
              description: 修改权限