springdoc:
  show-oauth2-endpoints: true
basic:
  cloud:
    doc:
      info:
        version: '0.0.1'
      security:
        - name: authorization_code
          access-token-url: http://api.vains.ddns-ip.net:20000/auth/oauth2/token
          authorize-url: http://api.vains.ddns-ip.net:20000/auth/oauth2/authorize
          grant-type: authorization_code
          scopes:
            - name: openid
              description: Openid Connect Id Token
            - name: profile
              description: 用户信息
            - name: message.read
              description: 数据读取
            - name: message.write
              description: 数据更新