spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${env.server.gateway}/auth
        opaquetoken:
          introspection-uri:  ${env.server.gateway}/auth/oauth2/introspect
          client-id: pkce-message-client
          client-secret: 123456

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${env.db.host:127.0.0.1}:${env.db.port:3306}/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: ${env.db.username:root}
    password: ${env.db.password:root}

  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
    
  data:
    redis:
      url: ${env.redis.url:redis://127.0.0.1:6379/1}
    
server:
  port: 7000
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto

# 自定义资源服务配置
basic:
  cloud:
    oauth2:
      resource-server:
        # 忽略鉴权路径
        ignore-uri-paths:
          - /user/getRegisterEmailCode/*
          - /user/userRegister
          - /third/user/confirm
    # minio配置
    minio:
      bucket: ${env.minio.bucket}
      endpoint: ${env.minio.endpoint}
      access-key: ${env.minio.access-key}
      secret-key: ${env.minio.secret-key}
      proxy-endpoint: ${env.minio.proxy-endpoint}