spring:
  security:
    oauth2:
      authorizationserver:
        issuer: http://127.0.0.1:8080/auth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
    
server:
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto
  forward-headers-strategy: framework

# 自定义认证服务配置
basic:
  cloud:
    api:
      system:
        path: /system
    oauth2:
      server:
        allowed-origins:
          - http://127.0.0.1:5173
          - http://127.0.0.1:8000
          - http://127.0.0.1:9000
      resource-server:
        ignore-uri-paths:
          - /getCaptcha
          - /getEmailCaptcha
          - /test/validatePhone
# mybatis-plus配置
mybatis-plus:
  type-handlers-package: com.basic.framework.oauth2.storage.mybatis.handler.scan
    # 扫描mapper文件
  mapper-locations:
    - classpath:/mappers/**/*Mapper.xml
logging:
  level:
    com.basic.framework.oauth2.storage.mybatis.mapper: debug