server:
  port: 9000
  #forward-headers-strategy: native
springdoc:
  cache:
    # 禁用缓存
    disabled: true

spring:
  cloud:
    gateway:
      # 跨域配置 
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "http://127.0.0.1:5173"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
            allow-credentials: true
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
        - id: system
          uri: lb://system
          predicates:
            - Path=/system/**
      # 默认过滤器，去除第一层路径(网关Context Path)
      #default-filters:
      #  - ContextPathRewritePath=${PROXY_PATH:/api}/(?<path>.*), /$\{path}
      #  - StripPrefix=1
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: TRACE