spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://127.0.0.1:9000/auth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root

  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
    
server:
  port: 7000
  servlet:
    context-path: /${spring.application.name}
  forward-headers-strategy: framework

# 自定义资源服务配置
basic:
  cloud:
    oauth2:
      resource-server:
        ignore-uri-paths:
          - /user/getRegisterEmailCode/*
          - /user/userRegister