spring:
  security:
    oauth2:
      authorizationserver:
        issuer: http://192.168.2.178:8080

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.2.178:3306/basic-cloud-platform?serverTimezone=UTC&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  # 响应前端时时间少8小时问题
  jackson:
    time-zone: GMT+8
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
  data:
    redis:
      host: 192.168.2.178
    
server:
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-proto

# 自定义认证服务配置
basic:
  cloud:
    oauth2:
      server:
        allowed-origins:
          - http://192.168.2.178:5173
          - http://192.168.2.178:8000
        ignore-uri-paths:
          - /getCaptcha
          - /getEmailCaptcha

# mybatis-plus配置
mybatis-plus:
  type-handlers-package: com.basic.framework.oauth2.storage.mybatis.handler.scan
logging:
  level:
    com.baomidou.example.mapper: debug