spring:
  cloud:
    nacos:
      discovery:
        ip: ${SERVER_URL}
  security:
    oauth2:
      authorizationserver:
        issuer: https://api.cloudflow.top/${spring.application.name}

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${SERVER_URL}:3306/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  # 响应前端时时间少8小时问题
  jackson:
    time-zone: GMT+8
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
  data:
    redis:
      host: ${SERVER_URL}
    
server:
  port: 6000
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto
  #forward-headers-strategy: native

# 自定义认证服务配置
basic:
  cloud:
    api:
      system:
        path: /system
    oauth2:
      server:
        allowed-origins:
          - https://api.cloudflow.top
          - http://192.168.2.178:5173
          - http://192.168.2.178:8000
          - https://j1zr8ren8w.51xd.pub
        login-page-uri: https://admin.cloudflow.top/login
      resource-server:
        ignore-uri-paths:
          - /getCaptcha
          - /getEmailCaptcha