server:
  port: 5500
  forward-headers-strategy: native
  #use-forward-headers: true

spring:
  cloud:
    gateway:
      # 跨域配置 
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "https://admin.cloudflow.top"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
            allow-credentials: true
      # 默认过滤器，去除第一层路径(网关Context Path)
      #default-filters:
      #  - StripPrefix=1
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/auth/**
        - id: system
          uri: lb://system
          predicates:
            - Path=/system/**
      # 默认过滤器，去除第一层路径(网关Context Path)
      #default-filters:
      #  - ContextPathRewritePath=${PROXY_PATH:/api}/(?<path>.*), /$\{path}

springdoc:
  cache:
    # 禁用缓存
    disabled: true

logging:
  level:
    # org.springframework.cloud.gateway: TRACE
    # org.springframework.http.server.reactive: TRACE
    root: info