spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://api.cloudflow.top/auth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.3:3306/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
  data:
    redis:
      host: 192.168.1.3
    
server:
  port: 7000
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto