spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://api.cloudflow.top/auth

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.3:3306/basic-cloud-platform?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  
  mail:
    host: smtp.163.com
    port: 25
    username: 17683906991@163.com
    password: ${MAIL_PASSWORD}
  data:
    redis:
      host: ${SERVER_URL}
    
server:
  port: 7000
  servlet:
    context-path: /${spring.application.name}
  tomcat:
    remoteip:
      protocol-header: X-Forwarded-Proto

# 自定义认证服务配置
basic:
  cloud:
    api:
      system:
        path: /system
    oauth2:
      resource-server:
        ignore-uri-paths:
          - /user/userRegister
          - /user/getRegisterEmailCode/*
    # minio配置
    minio:
      bucket: basic-cloud
      # minio部署ip(内网)
      endpoint: http://${SERVER_URL}:9000
      access-key: ${MINIO_ACCESS_KEY}
      secret-key: ${MINIO_SECRET_KEY}
      # minio代理地址
      proxy-endpoint: https://minio.cloudflow.top