<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-service-authorization-server</artifactId>
    <description>basic-services authorization server</description>

    <properties>
        <!-- BootStrap版本号 -->
        <webjars.bootstrap.version>5.2.3</webjars.bootstrap.version>
    </properties>

    <dependencies>
        <!-- Spring Cloud Alibaba 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 封装的认证服务模块 -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-framework-oauth2-authorization-server</artifactId>
        </dependency>

        <!-- 封装的在线文档模块 -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-framework-spring-doc</artifactId>
        </dependency>

        <!-- 联合身份认证/社交登录 -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-framework-oauth2-federation</artifactId>
        </dependency>

        <!-- 入参校验模块 -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-framework-data-validation</artifactId>
        </dependency>

        <!-- 页面渲染 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjars.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>