<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-services</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-service-authorization-server</artifactId>
    <description>basic-services authorization server</description>

    <dependencies>

        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.basic.framework</groupId>
                    <artifactId>basic-framework-oauth2-resource-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 联合身份认证/社交登录 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-oauth2-federation</artifactId>
        </dependency>

        <!-- 页面渲染 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 测试包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Data Jpa依赖 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-data-jpa</artifactId>
        </dependency>

        <!-- 认证服务存储Jpa实现(包含认证服务依赖) -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-oauth2-storage</artifactId>
        </dependency>

        <!-- 发送邮件支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- system模块api -->
        <dependency>
            <groupId>com.basic.cloud</groupId>
            <artifactId>basic-service-system-api</artifactId>
        </dependency>

        <!-- 日志发送至logstash依赖 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- 认证服务依赖 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-oauth2-authorization-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>