<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-cloud-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-services-api</artifactId>
    <packaging>pom</packaging>
    <description>basic-services provider services api modules</description>
    <modules>
        <module>basic-service-system-api</module>
    </modules>

    <dependencies>
        <!-- OpenFeign服务内部调用 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-openfeign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>