<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-framework-oauth2</artifactId>
    <packaging>pom</packaging>
    <name>basic-framework-oauth2</name>
    <description>basic-cloud-platform oauth2 module</description>
    <modules>
        <module>basic-framework-oauth2-authorization-server</module>
        <module>basic-framework-oauth2-core</module>
        <module>basic-framework-oauth2-federation</module>
        <module>basic-framework-oauth2-resource-server</module>
        <module>basic-framework-oauth2-storage</module>
    </modules>
</project>
