<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-cloud-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-services</artifactId>
    <packaging>pom</packaging>
    <description>basic-services provider api modules</description>
    <modules>
        <module>basic-service-authorization-server</module>
        <module>basic-service-gateway</module>
    </modules>

</project>