<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.framework</groupId>
        <artifactId>basic-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-framework-openfeign</artifactId>
    <description>basic-cloud-platform openfeign modules</description>

    <dependencies>
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-core</artifactId>
        </dependency>

        <!-- 内部服务调用OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <!-- 与api模块配合使用 -->
            <optional>true</optional>
        </dependency>

        <!-- OpenFeign负载均衡依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>