<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.framework</groupId>
        <artifactId>basic-framework-oauth2</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-framework-oauth2-authorization-server</artifactId>
    <description>basic-cloud-platform oauth2 module</description>

    <dependencies>

        <!-- 认证服务依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>

        <!-- yaml文件读取 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- oauth2 core包 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-oauth2-core</artifactId>
        </dependency>

        <!-- 封装的redis模块 -->
        <dependency>
            <groupId>com.basic.framework</groupId>
            <artifactId>basic-framework-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>