<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-cloud-platform</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>basic-examples</artifactId>
    <packaging>pom</packaging>
    <name>basic-examples</name>
    <description>basic-cloud-platform example projects</description>
    <modules>
        <module>basic-example-doc</module>
        <module>basic-example-mybatis-plus</module>
        <module>basic-example-redis</module>
        <module>basic-example-resource-server</module>
    </modules>
</project>
