<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic.cloud</groupId>
        <artifactId>basic-cloud-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>basic-framework</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>basic-framework</name>
    <description>basic-cloud-platform frameworks</description>
    <modules>
        <module>basic-framework-core</module>
        <module>basic-framework-spring-doc</module>
        <module>basic-framework-oauth2</module>
        <module>basic-framework-data-validation</module>
        <module>basic-framework-mybatis-plus</module>
    </modules>

</project>
